---
- hosts: "{{host}}"
  gather_facts: False
  tasks:
  - name: 1. RUN UPDATE SCRIPT
    become: yes
    become_user: admin
    script: '{{ ansible_resource_dir }}/scripts/{{project}}/static_update.sh {{env}} {{project}} {{module}} {{version}} {{build}}'

