
---
- hosts: "{{ targets }}"
  roles:
    - role: eju.java

  tasks:
  - name: 1. MAKE DIR
    become: yes
    file:
      path: /opt/app/{{module_name}}/
      group: admin
      owner: admin
      state: directory
      recurse: yes
