---
### see REFERENCE Below as needed 

- src: https://github.com/William-Yeh/ansible-oracle-java.git
  name: java

### REFERENCE ###
##  DO NOT REOMVE - use as reference ...
 # from galaxy
 #- src: yatesr.timezone

 # from GitHub
 #- src: https://github.com/bennojoy/nginx

 # from GitHub, overriding the name and specifying a specific tag
 #- src: https://github.com/bennojoy/nginx
 #  version: master
 #  name: nginx_role

 # from a webserver, where the role is packaged in a tar.gz
 #- src: https://some.webserver.example.com/files/master.tar.gz
 #  name: http-role

 # from Bitbucket
 #- src: git+http://bitbucket.org/willthames/git-ansible-galaxy
 #  version: v1.4

 # from Bitbucket, alternative syntax and caveats
 #- src: http://bitbucket.org/willthames/hg-ansible-galaxy
 #  scm: hg

 # from GitLab or other git-based scm
 #- src: git@gitlab.company.com:mygroup/ansible-base.git
 #  scm: git
 #  version: 0.1.0


##  use any git repo storing an ansible role as a dependency
## - src: https://github.com/Shelleg/common-ansible-role.git
##  optionally give is a local name in your project
##  name: common

##  use any ansble-galaxy role as dependency
## - src: franklinkim.vim
##  optionally give is a local name in your project
##  name: vim
