---
- hosts: "{{host}}"
  gather_facts: False
  tasks:
  - name: 1. RUN UPDATE SCRIPT
    script: '{{ ansible_resource_dir }}/scripts/{{project}}/node_update.sh {{env}} {{project}} {{module}} {{version}} {{build}}'
  - name: 2. RESTART SERVICE
    shell: |
        npm run deploy -- {{ module }}
    args:
        chdir: "/opt/node/{{ module }}"
