---
- hosts: "{{ targets }}"
  vars:
    nodejs_version: "6.x"
    nodejs_install_npm_user: admin
    npm_config_prefix: /home/admin/.npm-global
    npm_config_unsafe_perm: "true"
    nodejs_npm_global_packages:
      - name: pm2
  roles:
    - role: eju.nodejs
