---
- hosts: "{{host}}"
  gather_facts: False
  tasks:
  - name: 1. STOP SERVICE
    become: yes
    become_user: admin
    shell: chdir=/opt/app/{{ module }} source ./stop.sh
  - name: 2. RUN UPDATE SCRIPT
    become: yes
    become_user: admin
    script: '{{ ansible_resource_dir }}/scripts/{{project}}/node_update.sh {{env}} {{project}} {{module}} {{version}} {{build}}'
  - name: 3. START SERVICE
    become: yes
    become_user: admin
    shell: chdir=/opt/app/{{ module }} source ./start.sh

